<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="icon" href="img/pet2index.jpeg"
</head>

<body>







<a href="Introduction.html">Intro</a> <br> <a href="images.html" target="_blank">image</a>
<h1> Social media links</h1>

<a href="https://www.facebook.com/">Facebook</a> <br>


<img src="img/welcome-gif.gif">

<a href="https://www.emobilis.ac.ke/new/student"><img src="img/enroll_b%20utton.jpg"></a>
<a href="https://www.jumia.co.ke/?e=500&gclid=EAIaIQobChMIquGN5N_L_AIVUvlRCh1Smwp4EAAYASAAEgJ_ZPD_BwE"><img src="img/KE_SuperSaver_FBJ_0123_S.jpg"></a>


<a href=""https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D>twitter</a









<img src="img/welcome-gif.gif">


</body>
</html>
